<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>在线留言</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		overflow:hidden;
	}
	#main{
		margin: auto;
		overflow: hidden;
	}
	#right{
		width: 800px;
	}
	#span{
		color: #085AAC;
		font-size: 12px;
	}
	#xian{
		width: 800px;
		height: 1px;
		background-color: #CCCCCC;
	}
	#div{
		margin-left:70px; 
		text-align: center;
		line-height: 30px;
		width: 100px;
		height: 30px;
		background-color: #76A420;
	}
	#input{
		display: hidden;
		background-color: #76A420;
	}
	table{
		margin-top: 40px;
		margin-left: 70px;
		font-size: 10px;
		border-collapse:separate;
		border-spacing:10px;  
	}
	.spans{
		color: red;
	}

	</style>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
</head>
<body onload="iframe()">
	<div id="main">
		<div id="right">
			<form onsubmit="return false;">
				<table>
					<tr class="trs">
						<td>昵称:</td>
						<td><input type="text" class="inputs" id="nickName"><span class="spans">*</span></td>
						<td></td>
						<td>电话：</td>
						<td><input type="text" class="inputs" id="tel"><span class="spans">*</span></td>
						<td></td>
					</tr>
					<tr class="trs">
						<td>QQ：</td>
						<td><input type="text" id="qq"></td>	
						<td></td>
						<td>Email：</td>
						<td><input type="text" id="email"></td>
						<td></td>
					</tr>
					<tr class="trs">
						<td>地址：</td>
						<td><input type="text" id="address"></td>
						<td></td>
						<td>毕业学校：</td>
						<td><input type="text" id="graduate"></td>
						<td></td>
					</tr>
					<tr class="trs">
						<td>留言：</td>
						<td colspan="4" class="inputs" id="sele" style="text-align: left;">
							<textarea rows="5" cols="60" id="message"></textarea><span class="spans">*</span>
						</td>
					</tr>
				</table>
				<div id="div"><input type="submit" value="确认提交" id="input" >
				<input type="reset" id="res" style="display: none"></div>
				<div class="loading">您的留言将直接提交到网站管理员处，管理员会根据实际情况与你取得联系。请真实留言！</div>
			</form>
		</div>
	</div>
	
</body>
<script type="text/javascript">
	var inps = document.getElementsByClassName("inputs");
	$(document).ajaxStart(function(){  
        $(".loading").html("loading...");  
    });  
	$("#input").click(function() {
		for (var i =0; i<inps.length;i++) {
			if(inps[i].value=="") {
				alert("为了您的信息完善，请将带红星号的选项填写完毕")
				return false;
			}
		}
		$.post("insertApply.action",{
			"apply.nickName":$("#nickName").val(),
			"apply.tel":$("#tel").val(),
			"apply.qq":$("#qq").val(),
			"apply.email":$("#email").val(),
			"apply.address":$("#address").val(),
			"apply.graduate":$("#graduate").val(),
			"apply.message":$("#message").val(),
			"apply.isMassage":"no"
		},function(){
			$("#res").click();
			$(".loading").html("感谢您的留言，我们根据实际情况处理您的留言。<a href='' style='text-decoration: none'>继续留言</a>");
		});
	})
	function iframe(){
		var obj = parent.document.getElementById("body_right_content");
		obj.height = this.document.body.scrollHeight;
	}

</script>
</html>